kotlin.code.style=official

kotlin_version=1.4.30
autoservice_version=1.0-rc7
dokka_version=1.4.20
binary_compatibility_validator_version=0.3.0

#region Artifact info
publish_group=dev.drewhamilton.extracare
publish_version=0.5.1-SNAPSHOT

publish_annotations_artifact=data-api-annotations
publish_compiler_plugin_artifact=extracare-compiler-plugin
publish_gradle_plugin_artifact=extracare-gradle-plugin
#endregion
