kotlin.code.style=official

kotlin_version=1.4-M1
autoservice_version=1.0-rc6
dokka_version=0.10.1

#region Artifact info
publish_group=dev.drewhamilton.extracare
publish_version=0.3.0-SNAPSHOT

publish_annotations_artifact=data-api-annotations
publish_compiler_plugin_artifact=extracare-compiler-plugin
publish_gradle_plugin_artifact=extracare-gradle-plugin
#endregion

# TODO WORKAROUND: https://issues.sonatype.org/browse/NEXUS-21802 + https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true
