kotlin.code.style=official

kotlin_version=1.4.31
autoservice_version=1.0-rc7
dokka_version=1.4.20
binary_compatibility_validator_version=0.3.0

#region Artifact info
publish_group=dev.drewhamilton.poko
publish_version=0.8.0-SNAPSHOT

publish_annotations_artifact=poko-annotations
publish_compiler_plugin_artifact=poko-compiler-plugin
publish_gradle_plugin_artifact=poko-gradle-plugin
#endregion

# Workaround for https://github.com/Kotlin/dokka/issues/1405 on `./gradlew dokkaJavadoc`
org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m
